AvaloniaUIDemo/AvaloniaUIDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaUIDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="580"
        x:Class="AvaloniaUIDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaUIDemo">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

     <StackPanel Orientation="Vertical" Spacing="4">
       <Button Content="消息弹窗测试" Command="{Binding BtnNotifTest}" HorizontalAlignment="Center"/>
       <Button Content="Dock测试" Command="{Binding BtnDockTest}" HorizontalAlignment="Center"/>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0" Spacing="8">
      <Button Name="left" VerticalAlignment="Center" Padding="20">
        <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black"/>
      </Button>
      <Carousel Name="carousel" Width="700" Height="400">
        <Carousel.PageTransition>
          <PageSlide Duration="0.25" Orientation="Vertical" />
        </Carousel.PageTransition>
        <Image Source="/Assets/1.jpg" />
        <Image Source="/Assets/2.jpg"/>
        <Image Source="/Assets/3.jpg"/>
      </Carousel>
      <Button Name="right" VerticalAlignment="Center" Padding="20">
        <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="Black"/>
      </Button>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Spacing="4">
      <TextBlock VerticalAlignment="Center">Transition</TextBlock>
      <ComboBox Name="transition" SelectedIndex="1" VerticalAlignment="Center">
        <ComboBoxItem>None</ComboBoxItem>
        <ComboBoxItem>Slide</ComboBoxItem>
        <ComboBoxItem>Crossfade</ComboBoxItem>
      </ComboBox>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Spacing="4">
      <TextBlock VerticalAlignment="Center">Orientation</TextBlock>
      <ComboBox Name="orientation" SelectedIndex="1" VerticalAlignment="Center">
        <ComboBoxItem>Horizontal</ComboBoxItem>
        <ComboBoxItem>Vertical</ComboBoxItem>
      </ComboBox>
    </StackPanel>
    
  </StackPanel>

</Window>
